post_install() {
    echo ""
    echo "MiniMem DKMS module installed."
    echo ""
    echo "The module will be auto-built by DKMS when your kernel updates."
    echo ""
    echo "Auto-load and auto-enable systemd units are provided:"
    echo "  sudo systemctl enable --now minimem-load.service"
    echo "  sudo systemctl enable --now minimem.service"
    echo ""
    echo "These load the module and enable the scanner automatically."
    echo ""
    echo "To load now without reboot:"
    echo "  sudo modprobe minimem"
    echo "  echo 1 | sudo tee /sys/kernel/minimem/scanner_enabled"
    echo ""
    echo "To enable scanner sweep (requires kernel patches + reboot):"
    echo "  sudo /usr/src/minimem-0.8.0/install.sh $(uname -r)"
    echo "  # Then rebuild and reboot your kernel"
    echo ""
    echo "Check patch status:  cat /sys/kernel/minimem/kernel_patches"
    echo "Module stats:        cat /sys/kernel/minimem/*"
    echo "Parallel mode:       cat /sys/kernel/minimem/parallel_mode"
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl stop minimem.service minimem-load.service 2>/dev/null || true
    systemctl disable minimem.service minimem-load.service 2>/dev/null || true
    if lsmod 2>/dev/null | grep -q "^minimem "; then
        echo "Unloading minimem module ..."
        modprobe -r minimem 2>/dev/null || true
    fi
}

post_remove() {
    echo ""
    echo "MiniMem DKMS module removed."
    echo "If you applied kernel patches, reverse them:"
    echo "  sudo /usr/src/minimem-0.8.0/uninstall.sh $(uname -r)"
    echo "Then rebuild and reboot your kernel."
    echo ""
}